# dealhunter-scraper

./: .dockerignore  .env.production  .env.txt  .firebaserc  .gitignore  .mcp.json  APK_BUILD_GUIDE.md  APP_STORE_SUBMISSION_GUIDE.md  CHANGELOG_2026-04-28.md  CI-CD-SETUP.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_READY.md  DEPLOY_SCRAPER.sh  DealHunter Egypt - Firebase Config.txt  Dockerfile  Dockerfile.backup  Dockerfile.safqa  Dockerfile.scraper  Dockerfile.server  Dockerfile.tracker  Error will typ in Calude.txt  Errors 2.txt  FINAL_PRODUCTION_HANDBOOK.md  FINAL_SUMMARY.md  FINAL_TEST.sh  FIREBASE_SETUP_GUIDE.md  FIREBASE_SETUP_QUICK_START.md  FIX_ENV_VARS.sh  FULL_SESSION_DOCUMENTATION.md  MIGRATION_GUIDE.md  MY DEALHUNTER FOLDER PATH.txt  NEXT_STEPS_PROGRESS.md  New Text Document.txt  PHASE5_API_GUIDE.md  PHASE5_DEPLOYMENT.md  PRICE_TRACKING_SCHEMA.md  PRODUCTION-DEPLOYMENT.md  PRODUCTION-READY.md  PRODUCTION_CHECKLIST.md  PRODUCTION_DEPLOYED.md  (+73 more)
.github/workflows/: backend-tests.yml  build-flutter.yml  build-user-app.yml  build.yml  deploy-all.yml  deploy-cloudrun.yml  deploy-firestore-rules.yml  deploy-railway.yml  deploy-render.yml  deploy-scraper.yml  docker-build.yml  fix-cloudrun-server.yml  flutter-build.yml  flutter-user-app.yml  run-scraper.yml
api/: adminRouter.ts  categoriesRouter.ts  dealsRouter.ts  platformsRouter.ts  router.ts
api/queries/: categories.ts  deals.ts  platforms.ts
app/: README.md  codemagic.yaml
app/Firebase/: dealhunter-admin-prod-firebase-adminsdk-fbsvc-77b1d26b37.json  google-services.json
app/admin_app/: .gitignore  INTEGRATION_GUIDE.md  PHASE_2_COMPLETION_SUMMARY.md  README.md  pubspec.yaml
app/admin_app/android/: build.gradle  settings.gradle
app/admin_app/android/app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/admin_app/android/app/src/main/: AndroidManifest.xml
app/admin_app/android/app/src/main/kotlin/com/dealhunter/admin/: MainActivity.kt
app/admin_app/android/app/src/main/res/values/: colors.xml  styles.xml
app/admin_app/android/gradle/wrapper/: gradle-wrapper.properties
app/documentation/: ADMIN_APP_IMPLEMENTATION_ROADMAP.md  API_ENDPOINTS.md  APP_STORE_SUBMISSION_GUIDE.md  README.md  (+8 more)
app/user_app/android/app/: build.gradle  google-services.json
app/user_app/android/app/src/main/: AndroidManifest.xml
app/user_app/android/app/src/main/kotlin/com/dealhunter/app/: MainActivity.kt
app/user_app/android/app/src/main/kotlin/com/dealhunter/user/: MainActivity.kt
app/user_app/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
app/user_app/android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/user_app/android/app/src/main/res/values/: colors.xml  styles.xml
app/user_app/android/app/src/main/res/xml/: network_security_config.xml
backend/: Dockerfile  docker-compose.yml  requirements.txt
db/: relations.ts  schema.ts  seed.ts
lib/: main.dart
safqa/: safqa_scraper.py  safqa_scraper_proxied.py
scraper/: AMAZON_FIXES.py  Dockerfile  requirements.txt  scraper_fixes.py
scripts/: deploy_all.sh
src/: App.tsx
(+93 files in other folders)
