# Production Environment Configuration
# DealHunter Admin App - Production Deployment

# Firebase Credentials (set via Render dashboard or GitHub secrets)
FIREBASE_CREDENTIALS_JSON=<YOUR_FIREBASE_SERVICE_ACCOUNT_JSON>

# Server Configuration
FLASK_ENV=production
FLASK_DEBUG=False
SERVER_PORT=5000
LOG_LEVEL=INFO

# API Configuration
API_BASE_URL=https://dealhunter-scraper.onrender.com
API_VERSION=v1
ADMIN_API_ENABLED=True

# Scraper Configuration
SCRAPER_ENABLED=True
SCRAPER_SCHEDULE=0 6 * * *
SCRAPER_TIMEOUT=3600

# Database Configuration
FIRESTORE_PROJECT_ID=<YOUR_PROJECT_ID>
FIRESTORE_DATABASE=production

# Security
SECRET_KEY=<GENERATE_RANDOM_SECRET>
JWT_SECRET=<GENERATE_RANDOM_SECRET>
CORS_ORIGINS=*

# Monitoring & Logging
SENTRY_DSN=<OPTIONAL_SENTRY_PROJECT_DSN>
LOG_FORMAT=json
LOG_OUTPUT=stdout

# Render Service Configuration
RENDER_SERVICE_NAME=dealhunter-scraper
RENDER_SERVICE_ID=<YOUR_RENDER_SERVICE_ID>
RENDER_API_KEY=<YOUR_RENDER_API_KEY>
