# ────────────────────────────────────────────────────────────────────────────
# DealHunter Scraper — Cloud Run Job Container
# Python 3.11-slim with Playwright for JavaScript-rendered pages
# ────────────────────────────────────────────────────────────────────────────

FROM python:3.11-slim-bookworm

LABEL maintainer="DealHunter Engineering"
LABEL description="DealHunter scraper for Amazon EG/AE/SA, Noon EG/AE/SA, Jumia EG"

# ── System dependencies ──
RUN apt-get update && apt-get install -y --no-install-recommends \
    # PostgreSQL client libraries (for psycopg2-binary)
    libpq5 \
    # Playwright browser dependencies
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libatspi2.0-0 \
    # General utilities
    curl \
    ca-certificates \
    # lxml build dependencies (in case wheel unavailable)
    libxml2 \
    libxslt1.1 \
    && rm -rf /var/lib/apt/lists/*

# ── Set working directory ──
WORKDIR /app

# ── Copy and install Python dependencies first (layer caching) ──
COPY scraper_requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r scraper_requirements.txt

# ── Install Playwright browsers (separate layer for caching) ──
RUN python -m playwright install chromium --with-deps

# ── Copy application code ──
COPY scraper_cloudrun.py .
COPY scraper_job.py .

# ── Environment defaults ──
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONFAULTHANDLER=1
ENV PLAYWRIGHT_BROWSERS_PATH=/root/.cache/ms-playwright

# ── Cloud Run Job: no port needed (not a service) ──
# Cloud Run Jobs run to completion — CMD is the entry point
CMD ["python", "scraper_job.py"]
