# ════════════════════════════════════════════════════════════════════════════
# DealHunter Scraper — Dockerfile with Playwright/Safqa Support
# ════════════════════════════════════════════════════════════════════════════
# This Dockerfile installs Chromium system dependencies needed for
# Playwright-based Safqa scraping. Apply these additions to your
# existing Railway Dockerfile.
#
# MEMORY: Playwright + Chromium uses ~250MB RAM (one-time, browser is reused).
# Railway free tier (512MB) is sufficient but tight. If OOM occurs,
# upgrade to Railway's Starter plan (1GB).
# ════════════════════════════════════════════════════════════════════════════

FROM python:3.11-slim

WORKDIR /app

# ─── System deps for Chromium (Playwright) ───
# These are REQUIRED for headless Chromium to run in Docker.
# Source: https://playwright.dev/docs/docker
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libxss1 \
    libgtk-3-0 \
    wget \
    curl \
    ca-certificates \
    fonts-liberation \
    fontconfig \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# ─── Python deps ───
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ─── Install Playwright Chromium ───
# This downloads a Chromium binary (~150MB) into the container.
# It's a one-time cost at build time.
RUN pip install playwright && \
    playwright install chromium && \
    playwright install-deps chromium

# ─── Copy scraper code ───
COPY . .

# ─── Self-host Firebase SDK (gstatic.com blocked in Egypt) ───
RUN mkdir -p /app/static && \
    curl -sL https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js \
         -o /app/static/firebase-app-compat.js && \
    curl -sL https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js \
         -o /app/static/firebase-auth-compat.js && \
    curl -sL https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js \
         -o /app/static/firebase-firestore-compat.js

CMD ["python", "scraper.py"]
