# ────────────────────────────────────────────────────────────────────────────
# DealHunter Scraper — Cloud Run Job Container
# ────────────────────────────────────────────────────────────────────────────

FROM python:3.11-slim-bookworm

WORKDIR /app

# ── System dependencies ──
RUN apt-get update && apt-get install -y --no-install-recommends     libpq5 libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0     libcups2 libdrm2 libdbus-1-3 libxkbcommon0 libxcomposite1     libxdamage1 libxfixes3 libxrandr2 libgbm1 libpango-1.0-0     libcairo2 libasound2 libatspi2.0-0 curl ca-certificates     libxml2 libxslt1.1     && rm -rf /var/lib/apt/lists/*

# ── Python dependencies ──
COPY scraper_requirements.txt .
RUN pip install --no-cache-dir -r scraper_requirements.txt

# ── Install Playwright browsers ──
RUN python -m playwright install chromium --with-deps

# ── Copy application code (ONE FILE PER COPY) ──
COPY scraper_cloudrun.py ./
COPY scraper_job.py ./

# ── Environment ──
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PLAYWRIGHT_BROWSERS_PATH=/root/.cache/ms-playwright

CMD ["python", "scraper_job.py"]
